<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLWD | Home</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://cdn.jsdelivr.net/lightgallery/latest/css/lightgallery.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>

                <div class="nav-brand">
                    <img src="images/logoe.png">
                </div>

                <div class="menu-icons open text-right">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>

                    <li class="nav-item">
                        <a href="#hero" class="nav-link current">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#techno" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item search-box">
                        <input class="search-input" type="text" name="" placeholder="Search">
                        <a href="#" class="search-btn">
                            <ion-icon name="search-outline" class="search"></ion-icon>
                        </a>

                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Main-->
    <main>
        <section id="hero" class="hero">
            <div class="container ">
                <div class="main-message">
                    <h3>Web Developpent adventure</h3>
                    <h1>Welcom</h1>
                    <p> lorem ipsum my page </p>
                    <div class="cta">
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Section hero end-->
        <section id="services" class="experience">
            <div class="container animate-box">
                <div class="title-heading">
                    <h3>Services</h3>
                    <h1>What We Do</h1>
                    <p>Ouer activities around Web Developpent</p>
                </div>

                <div class="activite-grid">
                    <!--grid item 1-->
                    <div class="grid-item design">
                        <ion-icon name="logo-figma"></ion-icon>
                        <h1>Design</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, fuga dolore, deserunt, reiciendis qui quia quis nemo facilis illum laudantium consequuntur?</p>
                    </div>

                    <!--grid item 2-->
                    <div class="grid-item develop">
                        <ion-icon name="code-slash-outline"></ion-icon>
                        <h1>Developping</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, fuga dolore, deserunt, reiciendis qui quia quis nemo facilis illum laudantium consequuntur?</p>
                    </div>

                    <!--grid item 3-->
                    <div class="grid-item market">
                        <ion-icon name="stats-chart-outline"></ion-icon>
                        <h1>Web Marketing</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, fuga dolore, deserunt, reiciendis qui quia quis nemo facilis illum laudantium consequuntur?</p>
                    </div>
                </div>
            </div>
        </section>

        <!--services End-->
        <section id="project">
            <div id="fh5co-gallery" class="fh5co-bg-section">
                <div class=" text-center ">
                    <h2><span> Gallery</span></h2>
                </div>
                <div class="row galery">

                    <a href="images/project/boowerlms.png" data-lightbox="mygallert"><img src="images/project/boowerlms.png"></a>

                    <a href="images/project/carousel.png" data-lightbox="mygallert"><img src="images/project/carousel.png"></a>

                    <a href="images/project/des.png" data-lightbox="mygallert"><img src="images/project/des.png"></a>

                    <a href="images/project/design3.png" data-lightbox="mygallert"><img src="images/project/design3.png"></a>

                    <a href="images/project/e-shop.png" data-lightbox="mygallert"><img src="images/project/e-shop.png"></a>

                    <a href="images/project/etrak.png" data-lightbox="mygallert"><img src="images/project/etrak.png"></a>

                    <a href="images/project/fgmweb.png" data-lightbox="mygallert"><img src="images/project/fgmweb.png"></a>

                    <a href="images/project/figma1.png" data-lightbox="mygallert"><img src="images/project/figma1.png"></a>

                    <a href="images/project/bouquet.png" data-lightbox="mygallert"><img src="images/project/bouquet.png"></a>
                    <a href="images/project/bouquet.png" data-lightbox="mygallert"><img src="images/project/portfo.png"></a>

                    <a href="images/project/bouquet.png" data-lightbox="mygallert"><img src="images/project/contreact.png"></a>

                    <a href="images/project/login.png" data-lightbox="mygallert"><img src="images/project/login.png"></a>

                    <a href="images/project/medphp.png" data-lightbox="mygallert"><img src="images/project/medphp.png"></a>

                    <a href="images/project/st.png" data-lightbox="mygallert"><img src="images/project/st.png"></a>

                    <a href="images/project/shopping.png" data-lightbox="mygallert"><img src="images/project/shopping.png"></a>

                    <a href="images/project/figmamobile.png" data-lightbox="mygallert"><img src="images/project/figmamobile.png"></a>

                    <a href="images/project/salereport.png" data-lightbox="mygallert"><img src="images/project/salereport.png"></a>

                    <a href="images/project/products.png" data-lightbox="mygallert"><img src="images/project/products.png"></a>
                </div>
            </div>

        </section>



        <!--project section end-->
        <section id="techno" class="techno">
            <div class="container">
                <div class="title-heading">
                    <h3>Techno</h3>
                    <h1>What We Do</h1>
                    <p>Descover wich Technologies that We use</p>
                </div>

                <div class="techon">

                    <div class="col-5">
                        <img src="images/vue.webp" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/laravel.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/react.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/jquery.webp" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/php.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/html.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/sass.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/boot.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="images/figma.png" class="figma">
                    </div>
                </div>


            </div>
        </section>

        <!--techno section end-->

        <!--Contact section-->

        <section id="contact" id="contact">
            <div id="fh5co-contact" style="background-image:url('images/contc.jpg');  background-repeat: no-repeat; background-size:cover; background-position:center;">
                <div class="container">
                    <div class="row animate-box">
                        <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                            <h2 style="color:black; border-bottom:1px solid black; padding:1rem;">Contact Us</h2>

                        </div>
                    </div>
                    <div class="row " style="background-color:#03A9F4; opacity:.9; display:flex; justify-items:space-between;">

                        <div class="col-md-5 col-md-push-1  animate-box">

                            <div class="fh5co-contact-info">
                                <h3 style="color:white">Contact Info.</h3>
                                <ul>
                                    <li style="color:white">
                                        <ion-icon name="call-outline"></ion-icon><a style="color:white" href="#">+33641345458</a></li>
                                    <li style="color:white">
                                        <ion-icon name="mail-outline"></ion-icon> <a style="color:white" href="#">Bousbainelounis@gmail.com</a></li>
                                    <li style="color:white">
                                        <ion-icon name="globe-outline"></ion-icon> <a style="color:white" href="#home">blwebdev.netlify.app</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 animate-box">
                            <h3 style="color:white">Get In Touch</h3>
                            <form id="contact-form" method="post" action="https://formspree.io/mbjzadld">

                                <div class="row form-group">
                                    <div class="col-md-6">
                                        <label for="fname" style="color:white;">First Name</label>
                                        <input type="text" id="name" name="name" style="color:white;" class="form-control">
                                    </div>
                                    <div class="col-md-6" style="color:white;">
                                        <label for="fname">First Name</label>
                                        <input type="text" id="lname" name="lname" style="color:white;" class="form-control">
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="email" style="color:white;">Email</label>
                                        <input type="text" id="email" name="_replyto" style="color:white;" class="form-control">
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="subject" style="color:white;">Subject</label>
                                        <input type="text" id="subject" name="subject" style="color:white;" class="form-control">
                                    </div>
                                </div>

                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <label for="message" style="color:white;">Message</label>
                                        <textarea name="message" id="message" cols="30" rows="10" style="color:white;" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group"></div>
                                <input type="submit" id="submit" value="Send Message" name="message" class="btn btn-primary">
                        </div>
                        </form>

                    </div>
                </div>

            </div>
            </div>

        </section>

    </main>

    <!--End Main-->

    <footer>
        &copy; 2021 BlWB. <b>All Rights reserved</b>
    </footer>
    <script type="text/javascript" src="./js/script.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <!-- Main -->
    <script src="./js/main.js"></script>

</body>

</html>