/*Global styling*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}


/*Header*/

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 2rem;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}


/*hero*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(97, 88, 139, 0.8) 100%), url("./images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("./images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-size: 4rem;
    margin: 3rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: #eb648c;
    color: white;
    border-radius: 2rem;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #ce587b;
}


/*Services page*/

.experience {
    padding: 0;
}

.title-heading {
    margin-top: 5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: 5rem 0 1rem;
}

.title-heading p {
    text-transform: uppercase;
}

.activite-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.grid-item::before {
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(97, 88, 139, 0.8) 100%);
    z-index: -1;
}

.grid-item i {
    font-size: 3rem;
    color: white;
}

.grid-item h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 3rem 0;
}

.design {
    background: url("./images/stars.jpg") center no-repeat;
}

.develop {
    background: url("./images/stars.jpg") center no-repeat;
}

.market {
    background: url("./images/stars.jpg") center no-repeat;
}


/*project*/

.projects {
    margin-top: 10rem;
    width: 100%;
    height: 80rem;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(97, 88, 139, 0.8) 100%), url("./images/carousel4.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.projects::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("./images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.project {
    width: 100%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.project-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.galery {
    margin: 10px 15px;
    position: relative;
}

.galery img {
    width: 230px;
    height: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}

.galery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}


/*techno*/

.techon {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(.9rem, 4fr));
    grid-gap: 7rem 20rem;
}

.col-5 {
    width: 160px;
    margin: 5px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 .figma {
    height: 150px;
    width: 150px;
}

.col-5 img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.tecno {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


/*contact*/

.contact {
    display: flex;
    justify-content: space-around;
}

.contact .input-group {
    flex-basis: 30%;
}

.Contact .grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    flex-basis: 40%;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #fafafa;
}


/*media Query*/

@media screen and (min-width:350px) {
    .main-message {
        transform: translate(40%);
    }
}

@media screen and (min-width:450px) {
    .main-message {
        transform: translate(40%);
    }
    .hero::before {
        height: 9.4rem;
        background: url("./images/wave-medium.png");
        background-size: cover;
    }
}