/*Global styling*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}


/*Header*/

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 5rem;
    border-radius: 50%;
    margin-top: 0.3;
    position: absolute;
    background-color: #d7d4ed;
    border: 2px solid white;
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 2rem 0;
}

.search-box {
    position: relative;
    top: 3rem;
    left: 12%;
    transform: translate(-50%, -50%);
    background: black;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
}

.search-btn {
    color: white;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.search {
    background: black;
    font-size: 24px;
}

.search-input {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 20px;
    transition: 0.4s;
    line-height: 50px;
    width: 0;
}

.search-box:hover>.search-input {
    width: 250px;
    padding: 0 7px;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}


/*hero*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(97, 88, 139, 0.5) 100%), url("../images/websit.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("/images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    margin-top: -10rem;
    padding-top: 1rem;
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-size: 4rem;
    margin: 5rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: rgba(49, 24, 131, 0.9);
    color: white;
    border-radius: 2rem;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #877ce9;
}


/*Services page*/

.experience {
    padding: 0;
}

.title-heading {
    margin-top: 5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: 5rem 0 1rem;
}

.title-heading p {
    text-transform: uppercase;
}

.activite-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.grid-item ion-icon {
    text-align: center;
    width: 200px;
    height: 200px;
}

.grid-item::before {
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.7) 0%, rgba(97, 88, 139, 0.8) 100%);
    z-index: -1;
}

.grid-item i {
    font-size: 3rem;
    color: white;
}

.grid-item h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 3rem 0;
}

.design {
    background-size: cover;
    background: url("../images/FIGMA.PNG") center no-repeat;
}

.develop {
    background: url("../images/code.PNG") center no-repeat;
}

.market {
    background: url("../images/seoo.jpg") center no-repeat;
}


/*project*/

#fh5co-gallery {
    padding: 0rem 4.7rem;
    clear: both;
    background: linear-gradient(to right, #271F51, #4D3DA1);
    opacity: .9;
}

#fh5co-gallery h2 span {
    border-bottom: 2px solid white;
    width: 300px;
    padding-bottom: 1rem;
    color: white;
    transition: 1s;
}

#fh5co-gallery .galery {
    position: relative;
    margin-left: 4rem;
}

#fh5co-gallery .galery img {
    width: 250px;
    height: 250px;
    padding: 5rem 1rem;
    filter: grayscale(100%);
    transition: 1s;
}

.galery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}


/*techno*/

.techon {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(.9rem, 4fr));
    grid-gap: 7rem 20rem;
}

.col-5 {
    width: 160px;
    margin: 5px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 .figma {
    height: 120px;
    width: 110px;
}

.col-5 img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.tecno {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


/*contact*/

.fh5co-contact-info ul {
    padding: 0;
    margin: 0;
}

.fh5co-contact-info ul li {
    padding: 0 0 0 40px;
    margin: 0 0 30px 0;
    list-style: none;
    position: relative;
    color: rgba(0, 0, 0, 0.8);
}

.fh5co-contact-info ul li:before {
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: .05em;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#fh5co-contact {
    padding: 8em 0;
    clear: both;
}

.fh5co-contact-info ul li.address:before {
    font-size: 30px;
    content: "\e9dc";
}

.fh5co-contact-info ul li.phone:before {
    font-size: 23px;
    content: "\ea3b";
}

.fh5co-contact-info ul li.email:before {
    font-size: 23px;
    content: "\e91e";
}

.fh5co-contact-info ul li.url:before {
    font-size: 23px;
    content: "\e9df";
}

.fh5co-contact-info ul li a {
    color: rgba(0, 0, 0, 0.8);
}


/*footer*/

footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}


/*media Query*/

@media screen and (max-width:360px) {
    .main-message {
        transform: translate(40%);
    }
    #fh5co-gallery {
        padding-top: 2.5em;
    }
    #fh5co-gallery h2 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 2.5em;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
    }
    #fh5co-gallery h2 span {
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 10px 15px;
        position: relative;
    }
    #fh5co-gallery h2 span:before,
    #fh5co-gallery h2 span:after {
        position: absolute;
        top: 18px;
        bottom: 0;
        content: '';
        width: 100px;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
    }
    #fh5co-gallery h2 span:before {
        letter-spacing: 0;
        margin-left: -125px;
    }
    #fh5co-gallery h2 span:after {
        right: 0;
        margin-right: -110px;
    }
    #fh5co-gallery .galery {
        display: inline-block;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 500px;
    }
    #fh5co-gallery .galery img {
        width: 100px;
        height: 120px;
    }
}

@media screen and (max-width:450px) {
    .main-message {
        transform: translate(40%);
    }
    .hero::before {
        height: 9.4rem;
        background: url("../images/wave-medium.png");
        background-size: cover;
    }
    #fh5co-gallery {
        padding-top: 2.5em;
    }
    #fh5co-gallery h2 {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 2.5em;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
    }
    #fh5co-gallery h2 span {
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 10px 15px;
        position: relative;
    }
    #fh5co-gallery h2 span:before,
    #fh5co-gallery h2 span:after {
        position: absolute;
        top: 18px;
        bottom: 0;
        content: '';
        width: 100px;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
    }
    #fh5co-gallery h2 span:before {
        lett: 0;
        margin-left: -125px;
    }
    #fh5co-gallery h2 span:after {
        right: 0;
        margin-right: -110px;
    }
    #fh5co-gallery .galery {
        display: inline-block;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        height: 500px;
    }
    #fh5co-gallery .galery img {
        width: 100px;
        height: 120px;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }
    .vav-brand {
        width: 3.5rem;
    }
    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }
    .menu-icons {
        display: none;
    }
    .nav-item {
        margin: 0 2.5rem;
    }
    .nav-link,
    .current {
        color: #f3ecee;
        position: relative;
        font-size: 1.3rem;
    }
    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
    }
    .current::before {
        transform: scaleX(1);
    }
    .nav-link:hover::before {
        transform: scaleX(1);
    }
    .hero {
        height: 60vh;
    }
    .main-message {
        transform: translateY(70%);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
}